<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name = "keywords" content = "developer, cindy, zhu, cindyzhu, HTML, CSS, Javascript, github, personal, website">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="style.css" />
        <link rel="stylesheet" type="text/css" href="./bootstrap/css/bootstrap.min.css" />
		<script src = "./bootstrap/js/bootstrap.min.js"></script>


		<link href="https://fonts.googleapis.com/css?family=Slabo+27px|Roboto|Source+Sans+Pro" rel="stylesheet" />
		<link
		href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
		rel="stylesheet"
	  />

	  <link rel=" shortcut icon" type="image/png" href="images/rimurusnow.png" />

	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  <script src="https://unpkg.com/feather-icons"></script>

	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Cindy Zhu</title>
    </head>
    <body>
        <noscript>You are seeing this message because you don't have Javascript enabled. Please enable Javascript for the site to work properly. Or, <a href="#">visit an alternative site without Javscript</a>.</noscript>

        <!-- Navigation Bar -->
        <nav class = "navigation navbar-inverse" id = "bootstrap-override-nav">
            <div class = "container-fluid">


                    <div class = "col-xs-11 col-sm-11 col-md-11 col-lg-11 text-right navbar-collapse collapse navbar-right" id = "navigationbar">
						<div class = "primary-nav">
							<ul>
								<li><a href = "#home">Home</a></li>
								<li><a href = "#about">About</a></li>
								<li><a href = "#projects">Projects</a></li>
								<li><a href = "\CindyZhuResume23.pdf">Resume</a></li>
							</ul>
						</div>
					</div>

            </div>
        </nav>

        <div class = "main" id="home">
            <div class = "container-fluid">
                    <div class="entry-banner text-left">
                        <h1 id="name">Hi, I'm <strong>Cindy Zhu</strong></h1>
                        <h1 class="typed-text-output" id = "person-description"></h1>
                    	<div class="typed-text d-none">Math Lover, Competitive Programmer, Web Developer</div>
                    </div>
					<div class = "media-links">
					
								<a href = "https://www.facebook.com/cindy.zhu.5895/" target = "_blank"><em class="fa fa-facebook icon" style="font-size: 50px;"></em></a>
		
								<a href = "https://www.linkedin.com/in/cindy-zhu-738177202/" target = "_blank"><em class="fa fa-linkedin icon" style="font-size: 50px;"></em></a>
		
								<a href = "https://github.com/czhu1217" target = "_blank"><em class="fa fa-github icon" style="font-size: 50px;"></em></a>
					</div>
		
						
            </div>
        </div>

		
	</div>

        <div class = "about" id="about">
            <div class = "container-fluid">
                <div class = "col-sm-12 col-md-12 text-left">
					<div class = "section-header">
						<h1>About Me</h1>
					</div>

                <div class = "about-general-description text-left">
                        <p>Hi, my name is Cindy Zhu. I'm a second year student at Carnegie Mellon University studying Artificial Intelligence and Computer Science.</p>
                        <p>I've always been very interested in math and computer science since I was young. I've participated in many contests and enjoy different types of problem-solving. 
							Currently I'm trying to learn more about machine learning because I think it's an intersection of math and cs which aligns with my interests.</p>
						<p>
						In my spare time, I enjoy all kinds of puzzle games and am currently trying to get better at chess.
						I also like figure skating, badminton, and drinking boba! </p>
                </div>
			</div>

            </div>
        </div>

		
		<!-- Projects -->
		<div class="projects" id="projects">
			<div class = "container-fluid">
					<div class = "col-sm-12 col-md-12 text-left">
						<div class = "section-header">
							<h1>Projects: Under construction</h1>
							<div class="text-left about-general-description">
								<p></p>
						</div>
					</div>

					

				

				
			</div>
			
		</div>


		<!-- Footer content -->
		<div class = "footer" id="footer">
			<div class="media-links">
				<a href = "https://www.facebook.com/cindy.zhu.5895/" target = "_blank"><em class="fa fa-facebook icon" style="font-size: 50px;"></em></a>

				<a href = "https://www.linkedin.com/in/cindy-zhu-738177202/" target = "_blank"><em class="fa fa-linkedin icon" style="font-size: 50px;"></em></a>

				<a href = "https://github.com/czhu1217" target = "_blank"><em class="fa fa-github icon" style="font-size: 50px;"></em></a>
			</div>					
				
			
		</div>
		<canvas class="background"></canvas>
		<!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script type = "text/javascript" src = "./js/index.js"></script>
		<script type = "text/javascript" src = "./js/particles/dist/particles.min.js"></script>
		<script>
			navigation();
		</script>

    </body>
</html>